body{
    margin: 0;
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 100vh;
    background-color: black;
}
#opaque{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: black;
    opacity: 0.3;
}
.new-project-modal{
    position: fixed;
    display:flex;
    flex-direction: column;
    background-color: whitesmoke;
    z-index: 2;
    width: 500px;
    align-self: center;
    align-items: center;
    top: 128px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 18px;
    padding-bottom: 18px;
    box-shadow: black 5px 5px 24px;
    border-radius: 12px;
    border-top: solid 16px darkslategray;
    border-bottom: solid 12px darkslategray;
    border-left: solid 2px darkslategray;
    border-right: solid 2px darkslategray;
}
form{
    display: flex;
    flex-direction: column;
}
.new-project-modal>form>label{
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
#projectTitle{
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 28px;
}
#projectDescription{
    font-size: 18px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 4px;
    padding-bottom: 4px;
    resize: none;
}
.submit-button{
    align-self: flex-end;
    margin-top: 12px;
    font-size: 18px;
    font-weight: bold;
    color: whitesmoke;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 8px;
    padding-top: 8px;
    background-color: darkslategray;
    border-radius: 12px;
    border: 1px solid darkslategray;
}
.submit-button:active{
    color: darkslategray;
    background-color: black;
    border: 1px solid black;
}
.title-panel{
    display: flex;
    background-color: darkslategray;
    height: 100px;
    font-size: 48px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding-left: 24px;
    color: white;
    align-items: center;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-template-rows: repeat(auto-fit, 350px);
    grid-auto-rows: 350px;
    gap: 64px;
    background-color: whitesmoke;
    flex: 1;
    justify-content: center;
    padding-top: 64px;
}
.card{
    position: relative;
    background-color: white;
    box-shadow: gray 5px 5px 24px;
    border-radius: 12px;
    border-top: solid 16px darkslategray;
    border-bottom: solid 12px darkslategray;
    border-left: solid 2px darkslategray;
    border-right: solid 2px darkslategray;
}
.card>p{
    margin: 0;
}
.card-title{
    font-size: 24px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-bottom: 2px solid darkslategray;
}
.card-description{
    overflow-wrap: break-word;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 4px;
    padding-bottom: 12px;
    font-size: 18px;
}
.card>svg{
    position: absolute;
    bottom: 4px;
    right: 4px;
    fill: green;
}
.add-project{
    display: flex;
    justify-content: center;
    align-items: center;
}
.add-icon{
    height: 100px;
    width: 100px;
    border-style: none;
    background-color: whitesmoke;
    background-image: url(./plus-thick-darkslategray.svg);
    background-size: 100px 100px;
}
.add-icon:hover{
    background-image: url(./plus-thick-lightslategray.svg);
    cursor: pointer;
}
.add-icon:active{
    background-image: url(./plus-thick.svg);
    cursor: default;
}
.project-overview-modal{
    position: fixed;
    display:flex;
    flex-direction: column;
    background-color: whitesmoke;
    z-index: 2;
    width: 800px;
    align-self: center;
    align-items: center;
    top: 128px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 18px;
    padding-bottom: 18px;
    box-shadow: black 5px 5px 24px;
    border-radius: 12px;
    border-top: solid 16px darkslategray;
    border-bottom: solid 12px darkslategray;
    border-left: solid 2px darkslategray;
    border-right: solid 2px darkslategray;
}
.to-do-item{
    display: flex;
    flex: 1;
    flex-direction:column;
    width: 100%;
    border: 1px solid darkslategray;
    border-left-style: none;
    border-right-style: none;
}
.item-top-info{
    display: flex;
    flex: 1;
    width: 100%;
    align-items: center;
}
.to-do-title{
    font-size:32px;
    width: 570px;
}
.to-do-item>p{
    font-weight: bold;
    width: 1fr;
    padding-right: 4px;
    padding-left: 4px;
}
.priority{
    color: red;
    background-color: yellow;
    font-size: 24px;
}
#date{
    padding-left: 4px;
    font-size: 18px;
}
.to-do-item svg{
    fill: green;
    padding-left: 4px;
}
.item-bottom-info{
    display: flex;
    flex: 1;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding-bottom: 24px;
}
.item-description{
    width: 700px;
    height: 100px;
    overflow: auto;
    border-top: solid 2px darkslategray;
    border-bottom: solid 2px darkslategray;
    border-left: solid 2px darkslategray;
    border-right: solid 2px darkslategray;
}
#add-todo-item{
    height: 70px;
    width: 70px;
    border-style: none;
    background-color: whitesmoke;
    background-image: url(./plus-thick-darkslategray.svg);
    background-size: 70px 70px;
}
#add-todo-item:hover{
    background-image: url(./plus-thick-lightslategray.svg);
    cursor: pointer;
}
#add-todo-item:active{
    background-image: url(./plus-thick.svg);
    cursor: default;
}